{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/home/home",
    "pages/publish-order/publish-order",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/withdraw/withdraw",
    "pages/wallet/wallet",
    "pages/messages/messages",
    "pages/chat/chat",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "顺路货运-商家",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "assets/orders.png",
        "selectedIconPath": "assets/orders-active.png"
      },
      {
        "pagePath": "pages/wallet/wallet",
        "text": "钱包",
        "iconPath": "assets/wallet.png",
        "selectedIconPath": "assets/wallet-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于选择取货地址和送货地址"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"]
}
